<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jul 15 14:29:12 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/AnimatedGifWriter.html" title="class in nl.saxion.app">AnimatedGifWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Create an animated .gif by taking multiple snapshots of a `SaxionApp`, using `addFrame`.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/BorderedTextCanvasElement.html" title="class in nl.saxion.app.elements">BorderedTextCanvasElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/elements/CanvasElement.html" title="class in nl.saxion.app.elements">CanvasElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for default shapes such as rectangle, oval and polygon.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/FilledPen.html" title="class in nl.saxion.app">FilledPen</a></td>
<th class="colLast" scope="row">
<div class="block">Extension of the pen.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></td>
<th class="colLast" scope="row">
<div class="block">Draw an image on top of the canvas</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Oval.html" title="class in nl.saxion.app.elements">Oval</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/Pen.html" title="class in nl.saxion.app">Pen</a></td>
<th class="colLast" scope="row">
<div class="block">Pen object is used to draw on the canvas.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Point.html" title="class in nl.saxion.app.elements">Point</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></td>
<th class="colLast" scope="row">
<div class="block">Polygon is a drawable element, without an x and y coordinate.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/Rectangle.html" title="class in nl.saxion.app.elements">Rectangle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></td>
<th class="colLast" scope="row">
<div class="block">SaxionApp contains static methods to show a window containing text and graphics.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/SaxionApp.DrawingCanvas.html" title="class in nl.saxion.app">SaxionApp.DrawingCanvas</a></td>
<th class="colLast" scope="row">
<div class="block">This object contains the drawable part of the application.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="nl/saxion/app/SaxionException.html" title="class in nl.saxion.app">SaxionException</a></td>
<th class="colLast" scope="row">
<div class="block">Custom exception, thrown when the user does something wrong.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></td>
<th class="colLast" scope="row">
<div class="block">Draw a piece of text on the canvas</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
