<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jul 15 14:29:12 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Point.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Static variable in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Point.html" title="class in nl.saxion.app.elements">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/BorderedTextCanvasElement.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/BorderedTextCanvasElement.html" title="class in nl.saxion.app.elements">BorderedTextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/CanvasElement.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/CanvasElement.html" title="class in nl.saxion.app.elements">CanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Oval.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Oval.html" title="class in nl.saxion.app.elements">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Point.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Point.html" title="class in nl.saxion.app.elements">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Polygon.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Rectangle.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Rectangle.html" title="class in nl.saxion.app.elements">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/TextCanvasElement.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements"><span class="typeNameLink">DrawableBasicShapeElement</span></a> - Class in <a href="../nl/saxion/app/elements/package-summary.html">nl.saxion.app.elements</a></dt>
<dd>
<div class="block">Base class for default shapes such as rectangle, oval and polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#%3Cinit%3E(int,int,int,int)">DrawableBasicShapeElement(int, int, int, int)</a></span> - Constructor for class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements"><span class="typeNameLink">DrawableElement</span></a> - Class in <a href="../nl/saxion/app/elements/package-summary.html">nl.saxion.app.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#%3Cinit%3E(int,int)">DrawableElement(int, int)</a></span> - Constructor for class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#%3Cinit%3E(int,int,java.awt.Color)">DrawableElement(int, int, Color)</a></span> - Constructor for class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawBorderedText(java.lang.String,int,int,int)">drawBorderedText(String, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a piece of text on the canvas with a border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawCircle(int,int,int)">drawCircle(int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a circle on the canvas, from the center point of the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawImage(java.lang.String,int,int,int,int)">drawImage(String, int, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw an image file (png or jpg) on the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.DrawingCanvas.html#%3Cinit%3E()">DrawingCanvas()</a></span> - Constructor for class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.DrawingCanvas.html" title="class in nl.saxion.app">SaxionApp.DrawingCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawLine(int,int,int,int)">drawLine(int, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.DrawingCanvas.html#drawOnBuffer()">drawOnBuffer()</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.DrawingCanvas.html" title="class in nl.saxion.app">SaxionApp.DrawingCanvas</a></dt>
<dd>
<div class="block">Method for drawing faster: first write to image buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawOnBuffer()">drawOnBuffer()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw all elements to a off-screen image buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawOval(int,int,int,int)">drawOval(int, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw an oval on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawPoint(int,int)">drawPoint(int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a single point on the canvas, using 4 as width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawPoint(int,int,int)">drawPoint(int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a single point on the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawRectangle(int,int,int,int)">drawRectangle(int, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a rectangle on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#drawText(java.lang.String,int,int,int)">drawText(String, int, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Draw a piece of text on the canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
