<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jul 15 14:29:12 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/Pen.html#getAngle()">getAngle()</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/Pen.html" title="class in nl.saxion.app">Pen</a></dt>
<dd>
<div class="block">Get the current angle of the pen (in degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#getBorderColor()">getBorderColor()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>
<div class="block">Identical to getColor() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#getBorderSize()">getBorderSize()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Polygon.html#getBorderSize()">getBorderSize()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#getBorderWidth()">getBorderWidth()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#getColor()">getColor()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#getDouble(int)">getDouble(int)</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Reads the value at the given column from the currently loaded row (see: `loadRow()`) as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#getFilename()">getFilename()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#getFillColor()">getFillColor()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Polygon.html#getFillColor()">getFillColor()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getFilledPen()">getFilledPen()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Get an instance of the FilledPen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#getHeight()">getHeight()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#getHeight()">getHeight()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getHeight()">getHeight()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Get the height of the canvas in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#getInt(int)">getInt(int)</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Reads the value at the given column from the currently loaded row (see: `loadRow()`) as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getPen()">getPen()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Get an instance of the Pen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getRandomColor()">getRandomColor()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Creates a random color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getRandomValueBetween(int,int)">getRandomValueBetween(int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Generates a random integer value between lowerBound (inclusive) and upperBound (NOT inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/TextCanvasElement.html#getString()">getString()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#getString(int)">getString(int)</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Reads the value at the given column from the currently loaded row (see: `loadRow()`) as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/TextCanvasElement.html#getTextSize()">getTextSize()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#getWidth()">getWidth()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#getWidth()">getWidth()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#getWidth()">getWidth()</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Get the width of the canvas in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#getX()">getX()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#getX2()">getX2()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#getY()">getY()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#getY2()">getY2()</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
