<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jul 15 14:29:12 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#saveImage(java.lang.String)">saveImage(String)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Saves the image as a PNG file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#SAXION_GREEN">SAXION_GREEN</a></span> - Static variable in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">The official Saxion green color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#SAXION_PINK">SAXION_PINK</a></span> - Static variable in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">The official Saxion pink color.</div>
</dd>
<dt><a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app"><span class="typeNameLink">SaxionApp</span></a> - Class in <a href="../nl/saxion/app/package-summary.html">nl.saxion.app</a></dt>
<dd>
<div class="block">SaxionApp contains static methods to show a window containing text and graphics.</div>
</dd>
<dt><a href="../nl/saxion/app/SaxionApp.DrawingCanvas.html" title="class in nl.saxion.app"><span class="typeNameLink">SaxionApp.DrawingCanvas</span></a> - Class in <a href="../nl/saxion/app/package-summary.html">nl.saxion.app</a></dt>
<dd>
<div class="block">This object contains the drawable part of the application.</div>
</dd>
<dt><a href="../nl/saxion/app/SaxionException.html" title="class in nl.saxion.app"><span class="typeNameLink">SaxionException</span></a> - Exception in <a href="../nl/saxion/app/package-summary.html">nl.saxion.app</a></dt>
<dd>
<div class="block">Custom exception, thrown when the user does something wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionException.html#%3Cinit%3E(java.lang.String)">SaxionException(String)</a></span> - Constructor for exception nl.saxion.app.<a href="../nl/saxion/app/SaxionException.html" title="class in nl.saxion.app">SaxionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Change the background color on top of which your content is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#setBorder(int,java.awt.Color)">setBorder(int, Color)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Polygon.html#setBorder(int,java.awt.Color)">setBorder(int, Color)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Set the color of the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#setBorderSize(int)">setBorderSize(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#setBorderSize(int)">setBorderSize(int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Set the border size of the next object that you are going to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#setBorderWidth(int)">setBorderWidth(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#setFill(java.awt.Color)">setFill(Color)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Set the fill color of the objects that you are going to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Polygon.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Polygon.html" title="class in nl.saxion.app.elements">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#setHeight(int)">setHeight(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#setHeight(int)">setHeight(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#setQuote(char)">setQuote(char)</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Set the quote character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#setSeparator(char)">setSeparator(char)</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Set the field separator character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/TextCanvasElement.html#setString(java.lang.String)">setString(String)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/TextCanvasElement.html#setTextSize(int)">setTextSize(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/TextCanvasElement.html" title="class in nl.saxion.app.elements">TextCanvasElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html#setWidth(int)">setWidth(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableBasicShapeElement.html" title="class in nl.saxion.app.elements">DrawableBasicShapeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Image.html#setWidth(int)">setWidth(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Image.html" title="class in nl.saxion.app.elements">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#setX(int)">setX(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#setX2(int)">setX2(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/DrawableElement.html#setY(int)">setY(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/DrawableElement.html" title="class in nl.saxion.app.elements">DrawableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/elements/Line.html#setY2(int)">setY2(int)</a></span> - Method in class nl.saxion.app.elements.<a href="../nl/saxion/app/elements/Line.html" title="class in nl.saxion.app.elements">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#showMessage(java.lang.String,java.awt.Color)">showMessage(String, Color)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Shows an overlay bar on the bottom of the screen containing a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/CsvReader.html#skipRow()">skipRow()</a></span> - Method in class nl.saxion.app.<a href="../nl/saxion/app/CsvReader.html" title="class in nl.saxion.app">CsvReader</a></dt>
<dd>
<div class="block">Ignore a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#sleep(double)">sleep(double)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Pause program for the given number of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#start(java.lang.Runnable)">start(Runnable)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Open a SaxionApp window with default size and run your code in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/saxion/app/SaxionApp.html#start(java.lang.Runnable,int,int)">start(Runnable, int, int)</a></span> - Static method in class nl.saxion.app.<a href="../nl/saxion/app/SaxionApp.html" title="class in nl.saxion.app">SaxionApp</a></dt>
<dd>
<div class="block">Open a SaxionApp window with the given size and run your code in it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
