<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Jul 15 14:29:12 CEST 2020 -->
<title>SaxionApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaxionApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.saxion.app</a></div>
<h2 title="Class SaxionApp" class="title">Class SaxionApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.saxion.app.SaxionApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SaxionApp</span>
extends java.lang.Object</pre>
<div class="block">SaxionApp contains static methods to show a window containing text and graphics.

 It contains the following features:
 - Drawing basic shapes: point, line, rectangle, oval and circle
 - Drawing text: normal text and text with a border
 - Drawing images: import an image and draw it on the canvas (this is very slow!!! Be patient :-) )
 - Pen and FilledPen for drawing lines and polygons
 - Pausing and clearing the board
 - Exporting to png images</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SaxionApp.DrawingCanvas.html" title="class in nl.saxion.app">SaxionApp.DrawingCanvas</a></span></code></th>
<td class="colLast">
<div class="block">This object contains the drawable part of the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAXION_GREEN">SAXION_GREEN</a></span></code></th>
<td class="colLast">
<div class="block">The official Saxion green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAXION_PINK">SAXION_PINK</a></span></code></th>
<td class="colLast">
<div class="block">The official Saxion pink color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(nl.saxion.app.elements.CanvasElement)">add</a></span>&#8203;(<a href="elements/CanvasElement.html" title="class in nl.saxion.app.elements">CanvasElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Add a canvas element, and make sure the canvas redraws.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the current drawing and console messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createColor(int,int,int)">createColor</a></span>&#8203;(int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Create a new color using the RGB scale</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBorderedText(java.lang.String,int,int,int)">drawBorderedText</a></span>&#8203;(java.lang.String&nbsp;text,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Draw a piece of text on the canvas with a border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(int,int,int)">drawCircle</a></span>&#8203;(int&nbsp;centerX,
          int&nbsp;centerY,
          int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Draw a circle on the canvas, from the center point of the circle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.lang.String,int,int,int,int)">drawImage</a></span>&#8203;(java.lang.String&nbsp;filename,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw an image file (png or jpg) on the canvas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(int,int,int,int)">drawLine</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Draw a line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOnBuffer()">drawOnBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw all elements to a off-screen image buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOval(int,int,int,int)">drawOval</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw an oval on the screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPoint(int,int)">drawPoint</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draw a single point on the canvas, using 4 as width and height.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPoint(int,int,int)">drawPoint</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Draw a single point on the canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectangle(int,int,int,int)">drawRectangle</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw a rectangle on the screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawText(java.lang.String,int,int,int)">drawText</a></span>&#8203;(java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Draw a piece of text on the canvas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="FilledPen.html" title="class in nl.saxion.app">FilledPen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilledPen()">getFilledPen</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an instance of the FilledPen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the height of the canvas in pixels</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Pen.html" title="class in nl.saxion.app">Pen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPen()">getPen</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an instance of the Pen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomColor()">getRandomColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a random color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomValueBetween(int,int)">getRandomValueBetween</a></span>&#8203;(int&nbsp;lowerBound,
                     int&nbsp;upperBound)</code></th>
<td class="colLast">
<div class="block">Generates a random integer value between lowerBound (inclusive) and upperBound (NOT inclusive).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the width of the canvas in pixels</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pause the drawing at this point.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String,java.awt.Color)">print</a></span>&#8203;(java.lang.String&nbsp;text,
     java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String,java.awt.Color,boolean)">print</a></span>&#8203;(java.lang.String&nbsp;text,
     java.awt.Color&nbsp;color,
     boolean&nbsp;newLine)</code></th>
<td class="colLast">
<div class="block">Print text to the application console.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(T)">print</a></span>&#8203;(T&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(T,java.awt.Color)">print</a></span>&#8203;(T&nbsp;value,
     java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLine()">printLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLine(java.lang.String)">printLine</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLine(java.lang.String,java.awt.Color)">printLine</a></span>&#8203;(java.lang.String&nbsp;text,
         java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLine(T)">printLine</a></span>&#8203;(T&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLine(T,java.awt.Color)">printLine</a></span>&#8203;(T&nbsp;value,
         java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for a character to be typed and returns which character it was.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar(double)">readChar</a></span>&#8203;(double&nbsp;timeoutSeconds)</code></th>
<td class="colLast">
<div class="block">Waits for up to `timeoutSeconds` for a character to be typed and returns which character it was.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to enter a double value (like 3,1415), concluded with an enter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to type an integer (whole) number, concluded with an enter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow the user to input a line of text, concluded with an enter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.awt.Color)">readString</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Allow the user to input a line of text, concluded with an enter.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastDraw()">removeLastDraw</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the element added by the last draw...(),.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastPrint()">removeLastPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the text for the last print() call disappear, and have the cursor move back to the original position.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,int)">resize</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Change the size of the canvas while the application is running.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveImage(java.lang.String)">saveImage</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves the image as a PNG file.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Change the background color on top of which your content is shown.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorderColor(java.awt.Color)">setBorderColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the color of the border.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorderSize(int)">setBorderSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the border size of the next object that you are going to draw.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFill(java.awt.Color)">setFill</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the fill color of the objects that you are going to draw.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String,java.awt.Color)">showMessage</a></span>&#8203;(java.lang.String&nbsp;text,
           java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Shows an overlay bar on the bottom of the screen containing a message.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(double)">sleep</a></span>&#8203;(double&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Pause program for the given number of seconds.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Runnable)">start</a></span>&#8203;(java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Open a SaxionApp window with default size and run your code in it.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Runnable,int,int)">start</a></span>&#8203;(java.lang.Runnable&nbsp;runnable,
     int&nbsp;width,
     int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Open a SaxionApp window with the given size and run your code in it.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnBorderOff()">turnBorderOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns the border off</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnBorderOn()">turnBorderOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn border on</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnFillOff()">turnFillOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn fill off</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnFillOn()">turnFillOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn fill on</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SAXION_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXION_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color SAXION_GREEN</pre>
<div class="block">The official Saxion green color.</div>
</li>
</ul>
<a id="SAXION_PINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXION_PINK</h4>
<pre>public static final&nbsp;java.awt.Color SAXION_PINK</pre>
<div class="block">The official Saxion pink color.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Open a SaxionApp window with default size and run your code in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A Runnable object, having a run() method containing your code.</dd>
</dl>
</li>
</ul>
<a id="start(java.lang.Runnable,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.Runnable&nbsp;runnable,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Open a SaxionApp window with the given size and run your code in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A Runnable object, having a run() method containing your code.</dd>
<dd><code>width</code> - Window width in pixels</dd>
<dd><code>height</code> - Window height in pixels</dd>
</dl>
</li>
</ul>
<a id="resize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resize&#8203;(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Change the size of the canvas while the application is running. This creates a new window and destroy the
 old one. The canvas elements are kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new width in pixels</dd>
<dd><code>height</code> - The new height in pixels</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;text,
                               java.awt.Color&nbsp;color)</pre>
<div class="block">Shows an overlay bar on the bottom of the screen containing a message. (Like an Android Toast or Snackbar).
 It waits for a key press before removing the overlay and returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The message</dd>
<dd><code>color</code> - The background color to draw the message on. The foreground color is always white.</dd>
</dl>
</li>
</ul>
<a id="add(nl.saxion.app.elements.CanvasElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add&#8203;(<a href="elements/CanvasElement.html" title="class in nl.saxion.app.elements">CanvasElement</a>&nbsp;element)</pre>
<div class="block">Add a canvas element, and make sure the canvas redraws.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to add to the Canvas.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the current drawing and console messages.</div>
</li>
</ul>
<a id="sleep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sleep&#8203;(double&nbsp;seconds)</pre>
<div class="block">Pause program for the given number of seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The amount of seconds to sleep.</dd>
</dl>
</li>
</ul>
<a id="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Character&nbsp;readChar()</pre>
<div class="block">Waits for a character to be typed and returns which character it was.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Character. E.g.: 'a', 'Z' or '\n' (enter).</dd>
</dl>
</li>
</ul>
<a id="readChar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Character&nbsp;readChar&#8203;(double&nbsp;timeoutSeconds)</pre>
<div class="block">Waits for up to `timeoutSeconds` for a character to be typed and returns which character it was.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutSeconds</code> - The time in seconds to wait for a key to be pressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a Character or `null` in case of a timeout.</dd>
</dl>
</li>
</ul>
<a id="readString(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readString&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Allow the user to input a line of text, concluded with an enter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color used to show user input or `null` if it is to be hidden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typed string, excluding the enter character.</dd>
</dl>
</li>
</ul>
<a id="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Allow the user to input a line of text, concluded with an enter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typed string, excluding the enter character.</dd>
</dl>
</li>
</ul>
<a id="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;readInt()</pre>
<div class="block">Allows the user to type an integer (whole) number, concluded with an enter.
 In case the user types something else, an error message is shown and the user is asked again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer provided by the user.</dd>
</dl>
</li>
</ul>
<a id="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Allows the user to enter a double value (like 3,1415), concluded with an enter.
 In case the user types something else, an error message is shown and the user is asked again.
 Note that the decision whether or not you need to use a comma or a decimal point depends on your regional settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double provided by the user.</dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the drawing at this point.</div>
</li>
</ul>
<a id="drawOnBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOnBuffer</h4>
<pre class="methodSignature">public static&nbsp;java.awt.image.BufferedImage&nbsp;drawOnBuffer()</pre>
<div class="block">Draw all elements to a off-screen image buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A `BufferedImage` representing the rendered elements.</dd>
</dl>
</li>
</ul>
<a id="drawRectangle(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawRectangle&#8203;(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Draw a rectangle on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Left coordinate of rectangle</dd>
<dd><code>y</code> - Top coordinate of rectangle</dd>
<dd><code>width</code> - Width of the rectangle</dd>
<dd><code>height</code> - Height of the rectangle</dd>
</dl>
</li>
</ul>
<a id="drawOval(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawOval&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block">Draw an oval on the screen. The x and y coordinate are the top-left corner of the bounding box of the oval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Left coordinate of bounding box</dd>
<dd><code>y</code> - Top coordinate of bounding box</dd>
<dd><code>width</code> - Width of the oval</dd>
<dd><code>height</code> - Height of the oval</dd>
</dl>
</li>
</ul>
<a id="drawCircle(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawCircle&#8203;(int&nbsp;centerX,
                              int&nbsp;centerY,
                              int&nbsp;radius)</pre>
<div class="block">Draw a circle on the canvas, from the center point of the circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - Center X-coordinate of circle</dd>
<dd><code>centerY</code> - Center Y-coordinate of circle</dd>
<dd><code>radius</code> - Radius of the circle</dd>
</dl>
</li>
</ul>
<a id="drawText(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawText&#8203;(java.lang.String&nbsp;text,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;fontSize)</pre>
<div class="block">Draw a piece of text on the canvas.
 The border color is used for the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to draw</dd>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dd><code>fontSize</code> - Font size in pixels</dd>
</dl>
</li>
</ul>
<a id="drawBorderedText(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorderedText</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawBorderedText&#8203;(java.lang.String&nbsp;text,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;fontSize)</pre>
<div class="block">Draw a piece of text on the canvas with a border.
 The border color is used for the border, the fill color is used for the contents within the borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to draw</dd>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dd><code>fontSize</code> - Font size in pixels</dd>
</dl>
</li>
</ul>
<a id="drawPoint(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawPoint&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Draw a single point on the canvas, using 4 as width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
</dl>
</li>
</ul>
<a id="drawPoint(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawPoint&#8203;(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;size)</pre>
<div class="block">Draw a single point on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate</dd>
<dd><code>y</code> - Y-coordinate</dd>
<dd><code>size</code> - Width and height of the point</dd>
</dl>
</li>
</ul>
<a id="drawLine(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawLine&#8203;(int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2)</pre>
<div class="block">Draw a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Start x</dd>
<dd><code>y1</code> - Start y</dd>
<dd><code>x2</code> - End x</dd>
<dd><code>y2</code> - End y</dd>
</dl>
</li>
</ul>
<a id="drawImage(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawImage&#8203;(java.lang.String&nbsp;filename,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Draw an image file (png or jpg) on the canvas.
 CAUTION: this method is very slow! Might take a while before you see the loaded image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename</dd>
<dd><code>x</code> - Left-coordinate</dd>
<dd><code>y</code> - Top-coordinate</dd>
<dd><code>width</code> - Width of the image on the canvas</dd>
<dd><code>height</code> - Height of the image on the canvas</dd>
</dl>
</li>
</ul>
<a id="setBorderSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBorderSize&#8203;(int&nbsp;size)</pre>
<div class="block">Set the border size of the next object that you are going to draw.
 Make sure that 0 &lt;= borderSize &lt;= 500</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Border size in pixels</dd>
</dl>
</li>
</ul>
<a id="setBorderColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBorderColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the color of the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color object</dd>
</dl>
</li>
</ul>
<a id="turnFillOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFillOff</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnFillOff()</pre>
<div class="block">Turn fill off</div>
</li>
</ul>
<a id="turnFillOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFillOn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnFillOn()</pre>
<div class="block">Turn fill on</div>
</li>
</ul>
<a id="turnBorderOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBorderOff</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnBorderOff()</pre>
<div class="block">Turns the border off</div>
</li>
</ul>
<a id="turnBorderOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBorderOn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnBorderOn()</pre>
<div class="block">Turn border on</div>
</li>
</ul>
<a id="setFill(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFill&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the fill color of the objects that you are going to draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color object</dd>
</dl>
</li>
</ul>
<a id="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBackgroundColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Change the background color on top of which your content is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color object</dd>
</dl>
</li>
</ul>
<a id="getPen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPen</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pen.html" title="class in nl.saxion.app">Pen</a>&nbsp;getPen()</pre>
<div class="block">Get an instance of the Pen. The pen gives you the ability to draw lines on the canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pen object</dd>
</dl>
</li>
</ul>
<a id="getFilledPen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledPen</h4>
<pre class="methodSignature">public static&nbsp;<a href="FilledPen.html" title="class in nl.saxion.app">FilledPen</a>&nbsp;getFilledPen()</pre>
<div class="block">Get an instance of the FilledPen. This object gives you the opportunity to draw shapes that have a border and a fill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FilledPen object</dd>
</dl>
</li>
</ul>
<a id="saveImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;saveImage&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the image as a PNG file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename (make sure it ends with .png).</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the canvas in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the canvas in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels</dd>
</dl>
</li>
</ul>
<a id="getRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
<div class="block">Creates a random color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color object</dd>
</dl>
</li>
</ul>
<a id="createColor(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Color&nbsp;createColor&#8203;(int&nbsp;red,
                                         int&nbsp;green,
                                         int&nbsp;blue)</pre>
<div class="block">Create a new color using the RGB scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Value between 0 and 255.</dd>
<dd><code>green</code> - Value between 0 and 255.</dd>
<dd><code>blue</code> - Value between 0 and 255.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color object</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String,java.awt.Color,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;text,
                         java.awt.Color&nbsp;color,
                         boolean&nbsp;newLine)</pre>
<div class="block">Print text to the application console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to print. There are overloads of this method that allow other types, which will be converted
             to string.</dd>
<dd><code>color</code> - Optional: the color to use.</dd>
<dd><code>newLine</code> - Optional: boolean specifying if the output should move to the next line after this text. As a
                convenience, the printLine() method exists for this as well.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="printLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printLine&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="print(java.lang.String,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;text,
                         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="printLine(java.lang.String,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printLine&#8203;(java.lang.String&nbsp;text,
                             java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="print(java.lang.Object)">
<!--   -->
</a><a id="print(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;print&#8203;(T&nbsp;value)</pre>
</li>
</ul>
<a id="printLine(java.lang.Object)">
<!--   -->
</a><a id="printLine(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printLine&#8203;(T&nbsp;value)</pre>
</li>
</ul>
<a id="print(java.lang.Object,java.awt.Color)">
<!--   -->
</a><a id="print(T,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;print&#8203;(T&nbsp;value,
                             java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="printLine(java.lang.Object,java.awt.Color)">
<!--   -->
</a><a id="printLine(T,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printLine&#8203;(T&nbsp;value,
                                 java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="printLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printLine()</pre>
</li>
</ul>
<a id="removeLastPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPrint</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeLastPrint()</pre>
<div class="block">Make the text for the last print() call disappear, and have the cursor move back to the original position.
 This can be called multiple times, to remove multiple print messages.</div>
</li>
</ul>
<a id="removeLastDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastDraw</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeLastDraw()</pre>
<div class="block">Remove the element added by the last draw...(),.
 This can be called multiple times, to remove multiple print messages.</div>
</li>
</ul>
<a id="getRandomValueBetween(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomValueBetween</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getRandomValueBetween&#8203;(int&nbsp;lowerBound,
                                        int&nbsp;upperBound)</pre>
<div class="block">Generates a random integer value between lowerBound (inclusive) and upperBound (NOT inclusive).

 For example: <i>getRandomValueBetween(0, 10)</i> can produce any value between 0 and 9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerBound</code> - The specified lower bound for this random number generator. Values returned by this method will never be less than this value.</dd>
<dd><code>upperBound</code> - The specified upper bound for this random number generator. Values returned by this method will always be less than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that has the following properties lowerBound &lt;= value &lt; upperBound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
